server.port=9090

camel.servlet.mapping.context-path=/employee_tril_auth/svc/v1/employee/*

#error
error.unknownServerError = unknown server error

#mongodb details

camel.mongodb.database = employeedb
camel.mongodb.collection1 = employee
camel.mongodb.collection2 = eventMeta
camel.mongodb.collection3 = header
camel.mongodb.collection4 = hashcode
